<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 11:00:01 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMDo0ODowMiBBTTsyNzMz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMTowMDowMSBBTTsyOzI4MzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Ringgit" type="Integer" array="False" size=""/>
            <input variable="Ringgit"/>
            <assign variable="calculate" expression="BahtbasedonRinggitand2%commissionfee"/>
            <declare name="Baht" type="Integer" array="False" size=""/>
            <output expression="Baht" newline="True"/>
        </body>
    </function>
</flowgorithm>
