<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 11:18:56 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMTowMjoyOSBBTTsyNzMz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMToxODo1NiBBTTsyOzI4NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pricePerMetre" type="Integer" array="False" size=""/>
            <input variable="pricePerMetre"/>
            <declare name="lengthCm" type="Integer" array="False" size=""/>
            <input variable="lengthCm"/>
            <declare name="totalLength" type="Integer" array="False" size=""/>
            <assign variable="totalLength" expression="(lengthCm / 100) *1.10"/>
            <declare name="totalPrice" type="Integer" array="False" size=""/>
            <assign variable="totalPrice" expression="totalLength * pricePerMetre"/>
            <output expression="totalLength" newline="True"/>
            <output expression="totalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
