<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-5"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 05:45:53 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtTE1DNFJGMkU7MjAyNi0wNy0wMTswNTozNjozOCBQTTsyNzU0"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtTE1DNFJGMkU7MjAyNi0wNy0wMTswNTo0NTo1MyBQTTsxOzI4NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PhotoAmount" type="Integer" array="False" size=""/>
            <input variable="PhotoAmount"/>
            <declare name="TotalCost" type="Real" array="False" size=""/>
            <assign variable="TotalCost" expression="(PhotoAmount * 0.5) + 2"/>
            <output expression="TotalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
