<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-02 02:15:16 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMjozMjo0OCBQTTsyNzU3"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMjswMjoxNToxNiBQTTs1OzI4NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealPrice" type="Integer" array="False" size=""/>
            <declare name="finalPrice" type="Integer" array="False" size=""/>
            <input variable="mealPrice"/>
            <assign variable="finalPrice" expression="mealPrice + (mealPrice * 0.10) + (mealPrice * 0.05)"/>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
